APP_NAME="Next Level"
APP_ENV=local
APP_KEY=base64:D+mc1VUA4d0lRblC5SiLvCDwRdLxr6+oXEWQF9DaBVs=
APP_DEBUG=true
APP_URL=https://nextlevel.servcp.com/
LOG_CHANNEL=stack
NOTIFICATION_TOPIC=flixy
API_KEY=123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nextlevel
DB_USERNAME=root
DB_PASSWORD=mysql

HOME_PAGE_GENRE_CONTENTS_LIMIT=3
MORE_LIKE_RANDOM_LIST_COUNT=10
LIVE_TV_DATA_COUNT=5

TMDB_API_KEY=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=
ITEM_BASE_URL=

# Digital Ocean space Configuration
DO_SPACE_ACCESS_KEY_ID=
DO_SPACE_SECRET_ACCESS_KEY=
DO_SPACE_REGION=
DO_SPACE_BUCKET=
DO_SPACE_ENDPOINT=
DO_SPACE_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"